<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Roadster Game</title>
    <style>
        @import url(background.css);

        img {
            width: 200px;
            height: 479px;
            position: absolute;
            top: 100px;
            left: 800px;
            background-color: rgba(0, 0, 0, 0.0);
        }

        #roadpicturepng {
            height: 100%;
            animation: roadan 1s ease-in 0s infinite normal;
        }

        @keyframes roadan {
            0% {
                visibility: visible;
                height: 100%;
                top: 0;
            }

            50% {
                height: 100%;
                top: 0;
            }

            100% {
                top: 100%;
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <div id="road" style="overflow: hidden;">
        <div id="roadpicture">
            <img id="roadpicturepng" src=".\road.png" alt="roadpicturepng">
        </div>
    </div>
</body>

</html>