<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Tech Chat!!</title>
        <link rel="icon" href="https://raw.githubusercontent.com/Jason021356/Tech-Chat/main/tech_chat.ico" type="image/x-icon"/>
        <style>
            @import url(background.css);
            .topbox{
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                animation: topboxanimation 2s ease 0s infinite;
            }
            @keyframes topboxanimation {
                0%{background-color: red;}
                25%{background-color: yellow;}
                50%{background-color: green;}
                75%{background-color: blue;}
                100%{background-color: red;}
            }
        </style>
    </head>
    <body>
        <div class="topbox"></div>
    </body>
</html>