<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Tech Chat</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="icon" href="https://raw.githubusercontent.com/Jason021356/Tech-Chat/main/tech_chat.ico"
        type="image/x-icon" />
    <link rel="stylesheet" href="./background.css">
    <style>
        @import url(setting\ button.css);

        #accountsetlabel {
            color: white;
            position: relative;
            top: 70px;
            left: 20px;
        }

        #accountset {
            position: relative;
            top: 50px;
        }

        #personaldata {
            position: relative;
            top: 50px;
        }

        #privacyset {
            position: relative;
            top: 50px;
        }

        #techdrive {
            position: relative;
            top: 50px;
        }

        #personalizedsettings {
            position: relative;
            top: 50px;
            left: 20px;
            color: white;
        }

        #backgroundset {
            position: relative;
            top: 50px;
        }

        #phonesetlabel {
            position: relative;
            color: white;
        }

        #picture {
            position: relative;
            top: 50px;
        }

        #homepagerecommended {
            position: relative;
            top: 50px;
        }

        #chatroombackgroundsettings {
            position: relative;
            top: 50px;
        }

        #settingssearch {
            position: fixed;
            top: 45px;
            left: 100px;
            background-color: white;
            width: 150px;
        }

        #mybackground {
            width: 100%;
            height: auto;
            border-radius: 10px !important;
        }

        #otherset {
            position: relative;
            top: 50px;
            left: 20px;
            color: white;
        }

        #friendsset {
            position: relative;
            top: 50px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        #adset {
            position: relative;
            top: 50px;
        }
    </style>
</head>

<body>
    <div data-role="page" id="settingpage">
        <div data-role="header" data-theme="b" data-position="fixed">
            <a href="./home.html" data-role="button" data-theme="b" data-icon="arrow-l" data-ajax="false">Back</a>
            <h1>Tech Chat</h1>
        </div>
        <div data-role="content">
            <h6 id="accountsetlabel">帳號</h6>
            <a id="accountset" href="#accountsetpage" data-role="button" data-transition="slideup">帳號設定</a>
            <a id="personaldata" href="#personalinformation" data-role="button" data-transition="slideup">個人資料設定</a>
            <a id="privacyset" href="" data-role="button" data-transition="slideup">隱私設定</a>
            <a id="techdrive" href="" data-role="button" data-transition="slideup">Tech Drive</a>
            <h6 id="personalizedsettings">個性化設定</h6>
            <a id="backgroundset" href="" data-role="button" data-transition="slideup">背景主題</a>
            <a id="picture" href="" data-role="button" data-transition="slideup">貼圖管理</a>
            <a id="homepagerecommended" href="" data-role="button" data-transition="slideup">主頁推薦項目</a>
            <a id="chatroombackgroundsettings" href="" data-role="button" data-transition="slideup">聊天室背景設定</a>
            <h6 id="otherset">其他設定</h6>
            <a id="friendsset" href="" data-role="button" data-transition="slideup">好友設定</a>
            <a id="adset" href="" data-role="button" data-transition="slideup">廣告設定</a>
            <a href="./home.html" data-ajax="false"><img id="techchaticon"
                    src="https://raw.githubusercontent.com/Jason021356/Tech-Chat/main/tech_chat.png"
                    alt="Tech Chat icon" style="width: 100px;height: 100px;position: fixed;top: 40px;left: 0;"></a>
            <input type="text" name="settingssearch" id="settingssearch" placeholder="搜尋設定項目...">
        </div>
    </div>
    <div data-role="page" id="accountsetpage">
        <div data-role="header" data-theme="b" data-position="fixed">
            <a href="#settingpage" data-role="button" data-theme="b" data-icon="arrow-l"
                data-transition="slidedown">Back</a>
            <h1>Tech Chat</h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-inset="true">
                <li><a href="#passwordsetpage" data-transition="slideup">密碼重設</a></li>
                <li><a href="#phonesetpage" data-transition="slideup">電話綁定</a></li>
            </ul>
        </div>
    </div>
    <div data-role="page" id="personalinformation">
        <div data-role="header" data-theme="b" data-position="fixed">
            <a href="#settingpage" data-role="button" data-theme="b" data-icon="arrow-l"
                data-transition="slidedown">Back</a>
            <h1>Tech Chat</h1>
        </div>
        <div data-role="content">
            <img src="./mybackground.png" id="mybackground">
            <a href="" id="natbgf" data-role="button" data-transition="slideup">變更大頭貼</a>
            <a href="" id="natbgf2" data-role="button" data-transition="slideup">變更背景</a>
        </div>
    </div>
    <div data-role="page" id="phonesetpage">
        <div data-role="header" data-theme="b">
            <a href="#accountsetpage" data-role="button" data-theme="b" data-icon="arrow-l"
                data-transition="slidedown">Back</a>
            <h1>Tech Chat</h1>
        </div>
        <div data-role="content">
            <h1 id="phonesetlabel">電話綁定</h1>
            <form action="" method="post">
                <label for="#phonesettelinput" style="color: white;">請填入您的電話:</label><input id="phonesettelinput"
                    name="phonesettelinput" type="tel" placeholder="電話">
                <a id="sendresetphonenumber" data-role="button">Send</a>
            </form>
        </div>
    </div>
    <div data-role="page" id="passwordsetpage">
        <div data-role="header" data-theme="b">
            <a href="#accountsetpage" data-role="button" data-theme="b" data-icon="arrow-l"
                data-transition="slidedown">Back</a>
            <h1>Tech Chat</h1>
        </div>
        <div data-role="content">
            <h1>密碼重設</h1><br />
            <form action="" method="post">
                <label for="passwordsetop" style="color: white;">Old password</label><input id="passwordsetop"
                    name="passwordsetop" type="password" placeholder="Old passowrd">
                <label for="passwordsetnp" style="color: white;">New password</label><input type="password"
                    name="passwordsetnp" id="passwordsetnp" placeholder="New password">
                <label for="passwordsetcnp" style="color: white;">Confirm new password</label><input type="password"
                    name="passwordsetcnp" id="passwordsetcnp" placeholder="Confirm new password">
                <a id="submit2" href="" data-role="button">Send</a>
            </form>
        </div>
    </div>
</body>

</html>